# itrt-web

./: nswag.json  openapi.yaml  package-lock.json  package.json
apps/Irtl.Bff/: Irtl.Bff.csproj  Irtl.Bff.sln  Program.cs
apps/Irtl.Bff/Content/: GetContent.cs
apps/Irtl.Bff/Irtl.Data/: Class1.cs
apps/Irtl.Bff/Links/: CreateLink.cs  InMemoryLinksStore.cs
apps/Irtl.Bff/Properties/: launchSettings.json
apps/Irtl.Bff/Storage/: KnownStoragePaths.cs
apps/Irtl.Bff/Topics/: GetTopics.cs
apps/Irtl.Bff/WebPreview/: WebPreviewFunctions.cs
apps/irtl-web/: package-lock.json  package.json
apps/irtl-web/src/: App.tsx
apps/irtl-web/src/components/: index.ts
apps/irtl-web/src/components/Banner/: index.tsx
apps/irtl-web/src/components/UrlPreview/: index.tsx
apps/irtl-web/src/hooks/useBffClient/: client.ts  index.tsx
apps/irtl-web/src/pages/AddLinkPage/: index.tsx
libs/Irtl.Model/: UrlLink.cs  UrlPreview.cs
src/: App.tsx  theme.tsx
src/components/Navbar/: Navbar.css  index.tsx
src/pages/: index.tsx
src/pages/AddLinkPage/: index.tsx
src/pages/IntroPage/: index.tsx
